#!name=RoPhim
#!desc=RophimVip
#!author=Ciculs

^https?://rophimapi\.net/v1/user/info url script-response-body https://raw.githubusercontent.com/Ciculs/RoPhimVip/main/rophim_vip.js
hostname = rophimapi.net
